<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#0d0d0f"
    >
   

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/EnterPassword" 
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:inputType="textPersonName" />
    
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginBottom="18dp"
        android:text="@string/EnterUserName" 
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="#FFFFFF"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="@string/Login"
        android:onClick="onLoginClick"
         />

</RelativeLayout>